# Proxy /grafana path to grafana
server {
        listen  3000 ssl http2;
        server_name {{ rack_domain_name }};

        include snippets/ssl.conf;

        # Note grafana has to be set for the /grafana path as well.
        location /grafana/ {
                proxy_pass http://grafana_service:3000/;
        }
}
