# Add SSL to Prometheus status page.
server {
        listen  9090 ssl http2;
        server_name {{ rack_domain_name }};

        include snippets/ssl.conf

        location / {
                #auth_basic "Admins Only";
                #auth_basic_user_file /etc/nginx/htpasswd;
                proxy_pass http://localhost:9090;
        }
}