# Add SSL to Thanos Query grpc status page.
server {
        listen   10922 ssl http2;
        server_name {{ rack_domain_name }};

        include snippets/ssl.conf

        location / {
                #auth_basic "Admins Only";
                #auth_basic_user_file /etc/nginx/htpasswd;
                proxy_pass http://localhost:10922;
        }
}
